Contrary to popular belief, Lorem Ipsum is not simply random text. 
It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. 
Lorem Ipsum comes from sections of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..
", comes from a line in section The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections and 1.10.
33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
From the dawn of civilization, it has been seen that domestication of cows and using them for farming and transportation played an integral part in the development of humanity. Cows are ubiquitous all over the world.
The cow has two horns, four legs, a long tail, a big nose, a pair of eyes and ears.
A cow is herbivorous, they live based on grass, leaves, and vegetables, and they are mammals. 
The most useful ingredient that a cow produces is milk. From the milk, we make different dairy products such as cheese, cream, sweets.
Cows are very calm and gentle, and they can work hard, Farmers use cows to mow fields and sell the milk.
Cow dung is also used as manure and fuel. 
In recent times it’s being used to produce a sustainable energy source in the form of biogas.
Cow meat or beef is also consumed hugely all over the world for its taste and nutritious values.
Also, the hide of cows is of really high demand as it’s used to produce leather goods, such as bags, shoes, gloves, hats.
In short, cows are a huge part of the development of civilization, and without them, evolution cannot progress.
Cows in India are considered sacred by the Hindus and are revered for their usefulness and resources they provide.
Hindus believe cows are godly creatures and therefore, give them the status of a mother. 
Since a cow produces milk which is consumed widely throughout India. 
Many of the families depend directly on the milk and its byproducts for their livelihood. 
Cow is also mentioned as a sacred animal in several Hindu epics and scriptures. 
Any kind of harm or insult to the cow is prohibited in the Hindu religion.
Cow dunk is rich in methane, nitrogen, phosphorus, etc. 
It is used in the making of biogas, and in rural India, the use of cow dung cakes is regular in kitchens and as fertilizers in the fields.
Cows are of great use to humans.
Their milk is rich in protein and calcium, which helps in making the bones and the body healthy. 
Infants can easily digest it. The dairy products made using cow milk like butter, buttermilk, cottage cheese, etc. constitute a large proportion of a vegetarian diet.
Even the fecal matter of cows, known as cow dung, is a very beneficial product. 
It is used in the making of biogas and renewable source of energy as it has a lot of methane content in it. 
In a rural area, cow dung is used to make dry cow dung cakes, which are used as fuel for burning and are used in the kitchen to providing a flame for cooking daily. 
It is also used as fertile manure in the fields. Cow dung is a useful insect repellent and a building raw material for paper making.